<?php

return [
    'home' => 'Home',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'top_members' => 'Top Members',
    'contact' => 'Contact',
    'current_date' => 'Current Date',
    'about_us' => 'About Us',
    'recent_posts' => 'Recent Posts',
    'private_policy' => 'Private policy',
    'community' => 'Community',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'search_results' => 'Search results of:',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_mess' => 'Your message',
    'submit' => 'Submit',
    'contact_desc' => 'Please use our official contact page if you have any questions. We would love to hear from you!',
    'follower' => 'Follower',
    'following' => 'Following',
    'post' => 'Post',
    'profile' => 'Profile',
    'author' => 'Author',
    'your_phone' => 'Your phone',
    'your_account' => 'Your Account',
    'welcome' => 'Welcome',
];
